<font>
  <info face="VeraBd" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="56" scaleW="494" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="VeraBd.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="40" height="42" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="43" height="56" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="35" height="42" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="43" height="56" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="43" height="42" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="2" y="206" width="31" height="55" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="263" width="43" height="56" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="35" y="206" width="40" height="55" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="47" y="46" width="13" height="55" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="47" y="103" width="21" height="71" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="62" y="46" width="43" height="55" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="70" y="103" width="13" height="55" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="81" y="2" width="64" height="41" xoffset="6" yoffset="15" xadvance="75" page="0" chnl="15"/>
    <char id="110" x="70" y="160" width="40" height="41" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="85" y="103" width="44" height="42" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="107" y="45" width="43" height="56" xoffset="6" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="2" y="321" width="43" height="56" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="147" y="2" width="30" height="41" xoffset="6" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="2" y="379" width="36" height="42" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="2" y="423" width="32" height="51" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="36" y="423" width="40" height="41" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="40" y="379" width="45" height="40" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="36" y="466" width="62" height="40" xoffset="3" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="78" y="421" width="44" height="40" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="47" y="263" width="45" height="55" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="100" y="463" width="36" height="40" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="47" y="320" width="55" height="53" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="77" y="203" width="44" height="53" xoffset="7" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="94" y="258" width="45" height="55" xoffset="4" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="112" y="147" width="50" height="53" xoffset="7" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="123" y="202" width="38" height="53" xoffset="7" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="152" y="45" width="37" height="53" xoffset="7" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="104" y="315" width="51" height="55" xoffset="4" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="141" y="257" width="47" height="53" xoffset="7" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="163" y="202" width="14" height="53" xoffset="7" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="124" y="372" width="25" height="67" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="138" y="441" width="52" height="53" xoffset="7" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="151" y="372" width="38" height="53" xoffset="7" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="157" y="312" width="59" height="53" xoffset="7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="191" y="367" width="47" height="53" xoffset="7" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="192" y="422" width="54" height="55" xoffset="4" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="164" y="100" width="44" height="53" xoffset="7" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="191" y="2" width="54" height="64" xoffset="4" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="179" y="155" width="48" height="53" xoffset="7" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="210" y="68" width="42" height="55" xoffset="5" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="247" y="2" width="49" height="53" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="190" y="210" width="46" height="54" xoffset="7" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="229" y="125" width="55" height="53" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="254" y="57" width="75" height="53" xoffset="2" yoffset="3" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="298" y="2" width="53" height="53" xoffset="1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="218" y="266" width="54" height="53" xoffset="-1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="238" y="180" width="46" height="53" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="240" y="321" width="13" height="53" xoffset="10" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="8470" x="248" y="376" width="36" height="64" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="255" y="321" width="17" height="50" xoffset="5" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="248" y="442" width="68" height="55" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="164" y="155" width="13" height="40" xoffset="8" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="274" y="235" width="32" height="54" xoffset="5" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="87" y="375" width="35" height="34" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="274" y="291" width="21" height="64" xoffset="6" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="286" y="357" width="21" height="64" xoffset="6" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="151" y="427" width="36" height="7" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="297" y="291" width="45" height="45" xoffset="8" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="85" y="147" width="22" height="11" xoffset="4" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="192" y="479" width="45" height="25" xoffset="8" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="138" y="496" width="13" height="14" xoffset="7" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="210" y="125" width="17" height="24" xoffset="4" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="309" y="338" width="27" height="60" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="318" y="400" width="8" height="72" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="190" y="266" width="24" height="20" xoffset="7" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="124" y="441" width="9" height="20" xoffset="7" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="328" y="400" width="63" height="63" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="338" y="338" width="51" height="52" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="286" y="112" width="40" height="66" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="318" y="474" width="46" height="20" xoffset="7" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="308" y="180" width="56" height="55" xoffset="4" yoffset="2" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="344" y="237" width="34" height="67" xoffset="9" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="125" x="331" y="57" width="34" height="67" xoffset="9" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="366" y="126" width="22" height="65" xoffset="6" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="367" y="2" width="22" height="65" xoffset="5" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="367" y="69" width="37" height="53" xoffset="8" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="391" y="2" width="38" height="54" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="380" y="193" width="40" height="55" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="390" y="124" width="44" height="53" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="406" y="58" width="40" height="54" xoffset="6" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="380" y="250" width="42" height="55" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="431" y="2" width="40" height="53" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="422" y="179" width="42" height="55" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="436" y="114" width="42" height="55" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="448" y="57" width="44" height="55" xoffset="3" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="143">
    <kerning first="45" second="84" amount="-11"/>
    <kerning first="45" second="86" amount="-5"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-6"/>
    <kerning first="45" second="89" amount="-11"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="58" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="67" second="45" amount="2"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="58" amount="-4"/>
    <kerning first="70" second="59" amount="-4"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="75" second="45" amount="-6"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-13"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="82" second="44" amount="1"/>
    <kerning first="82" second="46" amount="1"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="83" second="83" amount="-3"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-10"/>
    <kerning first="84" second="101" amount="-10"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-10"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="88" second="45" amount="-6"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-11"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>